PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=p_ko0WL7NwR_dljkRrt2Gw_zbO8O_rAb
DRIVE_DISK=local

# database
DB_CONNECTION=sqlite

#
AUTH_TOKEN_EXPIRE="7 days"

# redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Bull
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=
# views
CACHE_VIEWS=false
